# NodeVisualizer

./: .gitignore  README.md  pom.xml
src/main/java/hex/multinode/visualizer/: NodeVisualizerApplication.java
src/main/java/hex/multinode/visualizer/config/: KafkaProducerConfig.java  RestClientConfig.java
src/main/java/hex/multinode/visualizer/controller/: FormController.java  NodeController.java  RandomEntityController.java
src/main/java/hex/multinode/visualizer/integration/: NodeEndpointManager.java
src/main/java/hex/multinode/visualizer/integration/grpc/: NodeGrpcClient.java  NodeGrpcEndpointManager.java
src/main/java/hex/multinode/visualizer/integration/kafka/: NodeKafkaSenderManager.java  ProducerCallback.java
src/main/java/hex/multinode/visualizer/integration/rest/: NodeRestEndpointManager.java  NodesRestClient.java
src/main/java/hex/multinode/visualizer/model/dto/: NodeDTO.java
src/main/proto/: NodeGrpcService.proto
src/main/resources/: application.yml
src/main/resources/templates/: home.html  new.html
src/test/java/hex/multinode/visualizer/: NodeVisualizerApplicationTests.java
src/test/resources/: application-test.yml  generated-requests.http
